# spring-cloud-sample

./: .gitignore  README.md  pom.xml
eureka/: README.md
eureka/cloud-eureka-consumer8003/: pom.xml
eureka/cloud-eureka-consumer8003/src/main/java/com/tcc/: CloudEurekaConsumer8003.java
eureka/cloud-eureka-consumer8003/src/main/java/com/tcc/config/: RestClientConfig.java
eureka/cloud-eureka-consumer8003/src/main/java/com/tcc/controller/: ConsumerController.java
eureka/cloud-eureka-consumer8003/src/main/resources/: application.yml
eureka/cloud-eureka-producer8001/: pom.xml
eureka/cloud-eureka-producer8001/src/main/java/com/tcc/: CloudEurekaProducer8001.java
eureka/cloud-eureka-producer8001/src/main/java/com/tcc/controller/: ProducerController.java
eureka/cloud-eureka-producer8001/src/main/resources/: application.yml
eureka/cloud-eureka-producer8002/: pom.xml
eureka/cloud-eureka-producer8002/src/main/java/com/tcc/: CloudEurekaProducer8002.java
eureka/cloud-eureka-producer8002/src/main/resources/: application.yml
eureka/cloud-eureka-server7001/: pom.xml
eureka/cloud-eureka-server7001/src/main/java/cm/tcc/: CloudEurekaServer7001.java
eureka/cloud-eureka-server7001/src/main/resources/: application.yml
eureka/cloud-eureka-server7002/: pom.xml
eureka/cloud-eureka-server7002/src/main/java/com/tcc/: CloudEurekaServer7002.java
eureka/cloud-eureka-server7002/src/main/resources/: application.yml
openfeign/cloud-openfeign-consumer8005/: pom.xml
openfeign/cloud-openfeign-consumer8005/src/main/java/com/tcc/: CloudOpenFeignConsumer8005.java
openfeign/cloud-openfeign-consumer8005/src/main/resources/: application.yml
ribbon/cloud-ribbon-cousumer8004/: pom.xml
ribbon/cloud-ribbon-cousumer8004/src/main/java/com/tcc/: CloudRibbonComsumer8004.java
ribbon/cloud-ribbon-cousumer8004/src/main/resources/: application.yml
